{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "XXXXXXXXXXXXXXXXXXXX",
    "AZURE_SQL_CONNECTIONSTRING": "XXXXXXXXXXXXXXXXXXXX"
  },
  "EmailConfiguration": {
    "From": "XXXXXXXXXXXXXXXXXXXX",
    "password": "XXXXXXXXXXXXXXXXXXXX",
    "SmtpServer": "smtp-mail.outlook.com",
    "Port": 587,
    "name": "Oil Change",
    "address": "XXXXXXXXXXXXXXXXXXXX",
    "registrationSubject": "Seja bem-vindo ao portal Troca Óleo",
    "registrationBody": "Seja bem-vindo a uma nova experiência para o serviço troca de óleo."
  },
  "JwtSettings": {
    "validIssuer": "OilChangeAPI",
    "validAudience": "https://localhost:7207",
    "expires": 5,
    "secretKey": "XXXXXXXXXXXXXXXXXXXX"
  },
  "AllowedHosts": "*"
}
